{
  "name": "home-base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "hat": "0.0.3",
    "jade": "~1.3.0",
    "joi": "^4.6.2",
    "lodash": "^2.4.1",
    "moment": "^2.8.1",
    "mongoose": "^3.8.14",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  }
}
